@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}


/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */
}
.container2 {
	margin-top:80px;
}
#cards {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	
}
#cards  {
text-align:center;	
}
#cards  h5{
text-align:center;	
}
.card{
    margin-top:20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {


#cards {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	
}
#cards  {
text-align:center;	
}
#cards  h5{
text-align:center;	
}
.card{
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}
#cards .row .col-sm-6{
	margin-bottom:30px;
	max-width:99%;	
}

#cards .card-body{
	min-height:170px;

}
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 599px) {

#cards {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}
#cards .row .col-sm-6{
	margin-bottom:30px;
	max-width:100%;	
}

#cards .card-body{
	min-height:270px;

}
#cards  img{
	margin-top:20px;
	width:35%;
	max-width:35%;	
}
#cards  h5{
	font-size:30px;
}
#cards  p{
	font-size:24px;
}
#cards  a{
	font-size:24px;
}
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 100%;

}


#cards {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	
}
#cards .row .col-sm-6{
	margin-bottom:30px;
	max-width:33%;	
}
#cards  img{
	margin-top:20px;
	width:70%;
	max-width:75%;	
}
#cards .card-body{
	height:450px;
	min-height:200px;
}
#cards .card-footer {
	margin-top:-400px;
}
#cards  h5{
	font-size:25px;
}
#cards  p{
	font-size:20px;
}
#cards  a{
	font-size:24px;
}
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 1232px) {
.gridContainer {

	width: 100%;

}

#cards {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	
}
#cards .row .col-sm-6{
	margin-bottom:30px;
	max-width:25%;	
}
#cards  img{
	margin-top:20px;
	width:45%;
	max-width:45%;	
}
#cards .card-body{
	height:450px;
	min-height:200px;
}
#cards .card-footer {
	margin-top:-500px;
}