@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: rgb(255,255,255);
	text-decoration: none;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

#contenedor3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:160px;
}

#titulo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
.card-header {
	background-color:#0B0B61;
	height:50px;
	color:#FFF;
}
.card-header h4{
	font-size:22px;
	text-align:center;
	background-color:#0B0B61;
	height:50px;
	color:#FFF;
	font-family:'Roboto';
  font-weight:800;
}
.card-body {
	height:100%;
	margin-top:px;
	font-size:18px;
	color:#0B0B61;
}
#card .card-body ul{
	margin-top:px;
	font-size:18px;
	color:#0B0B61;
}
#card {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#card2 {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#card3 {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#botones {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 479px) {
#contenedor3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:160px;
}
#titulo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

.card-header {
	background-color:#0B0B61;
	height:50px;
	color:#FFF;
}
.card-header h4{
	font-size:22px;
	text-align:center;
	background-color:#0B0B61;
	height:50px;
	color:#FFF;
	font-family:'Roboto';
  font-weight:800;
}
.card-body {
	height:100%;
	margin-top:px;
	font-size:18px;
	color:#0B0B61;
}
#card .card-body ul{
	margin-top:px;
	font-size:18px;
	color:#0B0B61;
}
#card {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#card2 {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#card3 {
	clear: none;
	float: left;
	margin-left:10%;
	width: 80%;
	display: block;
	margin-bottom:30px;
}
#botones {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 768px) {
#contenedor3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:140px;
}


#titulo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#card {
	clear: none;
	float: left;
	margin-left:3%;
	width: 30%;
	display: block;
}
#card2 {
	clear: none;
	float: left;
	margin-left:3%;
	width: 30%;
	display: block;
}
#card3 {
	clear: none;
	float: left;
	margin-left:3%;
	width: 30.5714%;
	display: block;
}
#botones {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

}